{
  "name": "declerative-slides",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/AlexTesta00/declarative-slides#readme",
  "bugs": {
    "url": "https://github.com/AlexTesta00/declarative-slides/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexTesta00/declarative-slides.git"
  },
  "license": "MIT",
  "author": "Alex Testa",
  "type": "commonjs",
  "main": "index.js",
  "private": true,
  "scripts": {
    "prepare": "husky",
    "release": "semantic-release",
    "commitlint": "commitlint --edit",
    "scala:test": "sbt test",
    "scala:fmt": "sbt scalafmtAll",
    "scala:fmt:check": "sbt scalafmtCheckAll",
    "scala:lint": "sbt --batch scalafixAll",
    "scala:lint:check": "sbt --batch \"scalafixAll --check\"",
    "commit": "cz"
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/cz-commitlint"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@commitlint/cz-commitlint": "^20.5.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "@semantic-release/npm": "^13.1.5",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "commitizen": "^4.3.1",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.2"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits"
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits"
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": false
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json",
            "package-lock.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "target/scala-*/declslides.jar",
              "name": "declslides-${nextRelease.version}.jar",
              "label": "DeclSlides CLI JAR"
            }
          ]
        }
      ]
    ]
  }
}